# isklepanje

./: .gitignore  pom.xml
reporti/: SklepanjeReport.html
src/main/java/sklepanjeTesti/: BrowserManager.java  ExtentTestManager.java  Funkcije.java  Funkcije2.java  Main.java  Prijave.java  Prijave2.java  ReportBackuper.java  RerunTest.java  TestCaseEnv.java  TestRunner.java  TestRunnerLocal.java
src/main/java/sklepanjeTesti/config/: EnvironmentConfig.java
src/main/java/sklepanjeTesti/dbHandler/: DatabaseQuery2.java  DatabaseQueryTestEnv.java  TestsEntity.java
src/main/java/sklepanjeTesti/informativniIzracun/: InformativniIzracunPolica222.java
src/main/java/sklepanjeTesti/sklepanje/: Avtomobili.java  BancneKartice.java  Dom.java  MaleZivali.java  MaleZivali0KlikanjeNaprej0Neizpolnjenih.java  Mikromobilnost.java  MladiVoznik.java  Motor.java  Nezgoda.java  OdpovedPotovanj.java  OsebnaZascita.java  Potovanje.java
src/main/java/sklepanjeTesti/sklepanje/NezgodnoOtrokInMladih/: MaliPaket3Otroci.java  MaliPaketSebe.java  OdstranjevanjeLogInPodatkov.java  OdstranjevanjeOtrok.java  OdstranjevanjeOtrokLogIn.java  OdstranjevanjePodatkov.java
src/main/java/sklepanjeTesti/sklepanje/maleZivali/: MaleZivali0KlikanjeNaprej0Neizpolnjenih.java  MaleZivali0MaliPaket0BrezDodatnih.java  MaleZivali0MaliPaket0VsaDodatna.java  MaleZivali0SrednjiPaket2.java  MaleZivali0VelikiPaket.java  NajboljZajeten.java  NajboljZajeten0NoLogin.java  PrijavZivali0MaliPaket0VsaDodatna2.java  PrijavZivali0MaliPaket0VsaDodatnaFull.java  UnhapyFlow0DeletingLoggedINUsersCredentials.java  Zivali0MaliPaket0VsaDodatnaMacka.java  Zivali0SrednjiPaket0VsaDodatnaFull2.java  Zivali0VelikiPaket0VsaDodatnaMackaNoAuthVet.java
src/main/java/sklepanjeTesti/sklepanje/naprave/: MobilniTelefoni.java
src/main/java/sklepanjeTesti/sklepanje/naprave/belaTehnika/: Hladilnik.java  KuhalnaPlosca.java  KuhinjskaNapa.java  Pecica.java  PomivalniStroj.java  PralniStroj.java  PralnoSusilniStroj.java  Stedilnik.java  SusilniStroj.java  VinskaVitrina.java  Zmrzovalnik.java
src/main/java/sklepanjeTesti/sklepanje/naprave/ostaleNaprave/: AvdioVideoPredvajalnik.java  Fotoaparat.java  Kamera.java  Monitor.java  NamizniRacunalnik.java  NavigacijskaNaprava.java  OpticniCitalnik.java  Projektor.java  SkleniNapraveIgralnaKonzola.java  Snemalnik.java  Streznik.java  Televizor.java  Tiskalnik.java
src/main/java/sklepanjeTesti/sklepanje/naprave/prenosneNaprave/: PametnaUra.java  PrenosniRacunalnik.java  TablicniInPrenosniVEnem.java  TablicniRacunalnik.java
src/main/java/sklepanjeTesti/sklepanje/potovanjeTujina/: PotovanjeTujina_Druzinsko_NaknadnaPrijava.java  PotovanjeTujina_Druzinsko_Neprijavljen.java  PotovanjeTujina_Druzinsko_Prijavljen.java  PotovanjeTujina_Posamicno_NaknadnaPrijava.java  PotovanjeTujina_Posamicno_Neprijavljen.java  PotovanjeTujina_Posamicno_Prijavljen.java  PotovanjeTujina_Skupinsko_NaknadnaPrijava.java  PotovanjeTujina_Skupinsko_Neprijavljen.java  PotovanjeTujina_Skupinsko_Prijavljen.java  PotovanjeTujina_Testiranje_Funkcionalnostih_DVA.java  PotovanjeTujina_Testiranje_Funkcionalnostih_ENA.java
src/main/java/sklepanjeTesti/sklepanje/validacija/: AvtoSkleni.java  DrajvAdminPortal.java  DrajvKodaValidacija.java
src/main/java/sklepanjeTesti/zdruzeniDeliAljosa/: ChangingPersonalInfoPrijav.java  CheckingPersInfoFieldsAreNotEmpty.java  CheckingPricePackagesZivali.java  GetTriglavComplete.java  Miscellaneous.java  PersonalInfoBrezPrijave.java  PersonalInfoPrijavNujne.java  TriglavDiscounts.java  UnhappyPersonalInfo.java  UnhappyPersonalInfoLogOUT.java
src/main/resources/: assembly.xml  hibernate.cfg.xml  logback.xml  sklepanje.xml  sklepanjeLocal.xml  sklepanjeTestRunner.xml
src/main/resources/Config/: dev.properties  qa.properties  test.properties
