baseURL = https://skleni-dev.triglav.si
jwtToken = https://adb2ctriglavdev.b2clogin.com/adb2ctriglavdev.onmicrosoft.com/oauth2/v2.0/authorize?p=B2C_1A_ITRIGLAV3_CUSTOMEMAIL_SIGNUP_SIGNIN_SOCIAL&client_id=f06ae067-c520-408c-ab4d-66cf3f32dd23&nonce=defaultNonce&redirect_uri=https%3A%2F%2Fjwt.ms%2F&scope=openid&response_type=id_token&prompt=login
itriglav.email = niko.sapac@triglav.si
itriglav.password = Testgeslo1