baseURL = https://skleni-qa.triglav.si
jwtToken = https://adb2ctriglavqa.b2clogin.com/adb2ctriglavqa.onmicrosoft.com/oauth2/v2.0/authorize?p=B2C_1A_ITRIGLAV3_CUSTOMEMAIL_SIGNUP_SIGNIN_DRAJVMIGRATION&client_id=afa45fd4-b41d-40eb-af10-51123dbba18d&nonce=defaultNonce&redirect_uri=https%3A%2F%2Fjwt.ms%2F&scope=openid&response_type=id_token&prompt=login
itriglav.email = triglav.digi@gmail.com
itriglav.password = Test@123